# Content
- id: dateFormat
  translation: "January 2, 2006"
- id: postedOnDate
  translation: " {{ .Count }}"
- id: translationsLabel
  translation: "Andere talen: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Lezen"
- id: olderPosts
  translation: "Oudere berichten"
- id: newerPosts
  translation: "Nieuwere berichten"
- id: previousPost
  translation: "Vorige bericht"
- id: nextPost
  translation: "Volgende bericht"

# 404 page
- id: pageNotFound
  translation: "ERROR 404 ## Deze pagina is niet gevonden. Of deze bestaat niet (meer) of je hebt iets verkeerd ingetypt!"

# Footer
- id: poweredBy # Accepts HTML
  translation: 'Hugo v{{ .Hugo.Version }} powered &nbsp;&bull;&nbsp; In opdracht van de Hogeschool Rotterdam &nbsp;&bull;&nbsp; In beheer door Remco Lutters (0940282)'

# Navigation
- id: toggleNavigation
  translation: "Toggle navigation"
- id: languageSwitcherLabel
  translation: "Taal"
- id: gcseLabelShort
  translation: "Zoeken"
- id: gcseLabelLong
  translation: "Zoek {{ .Site.Title }}"
- id: gcseClose
  translation: "Sluiten"

